@import './common.less';
#changePsd{
  height: 100%;
  position: relative;
  font-family: 'systemfont';
  background-image: url('../image/login/background.png');
  background-size: 100% 100%;
  .header{
    padding: 22px 52px;
    img{
      width: 46px;
      vertical-align: middle;
      margin-right: 15px;
    }
    h1{
      display: inline;
      vertical-align: middle;
      font-size: 30px;
      color: @white;
      cursor: pointer;
    }
  }
  .changePsdCtn{
    width: 760px;
    height: 640px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0px;
    margin: auto;
    background: @gray;
    box-shadow:0px 2px 4px 0px rgba(0, 0, 0, 0.23);
    .title{
      font-size: 22px;
      line-height: 80px;
      text-align: center;
      color: @fontNormal;
      font-weight: bold;
      border-bottom: 1px solid @borderGray;
      letter-spacing: 1px;
    }
    .stepCtn{
      margin: 60px 60px 40px;
    }
    .stepsMain{
      overflow: hidden;
      .stepMainCtn{
        width: 300%;
        transition:1s;
        display: flex;
        &.atStep1{
          transform: translateX(0);
        }
        &.atStep2{
          transform: translateX(-760px)
        }
        &.atStep3{
          transform: translateX(-1520px)
        }
        .stepOnce{
          flex: 1;
          display: inline-block;
        }
      }
      .inputCtn{
        width: 360px;
        height: 40px;
        margin: 32px auto;
        display: flex;
        position: relative;
        .label{
          width: 6em;
          line-height: 40px;
          text-align: right;
          font-size: 16px;
          color: @fontNormal;
        }
        input{
          flex: 1;
          line-height: 38px;
          padding: 0 10px;
          box-sizing:border-box;
          border: 1px solid #f7f7f7;
          border-radius: 2px;
          font-size: @fontMid;
          font-family: 'systemfont';
          &:hover{
            border-color: #ddd;
          }
          &:focus{
            border-color:@inputFocus;
          }
          &::-webkit-input-placeholder{
            color:@placeholderColor;
          }
        }
        .tips{
          position: absolute;
          left: 370px;
          top: 0;
          line-height: 40px;
          white-space: nowrap;
          font-size: @fontSmall;
          &.error{
            color:@error;
          }
          &.success{
            color:@success;
          }
        }
        .send{
          font-size: 14px;
          line-height: 40px;
          padding:0 15px;
          background: @normalBlue;
          border-radius: 2px;
          margin-left: 15px;
          cursor: pointer;
          color: @white;
          &:hover{
            background: @hoverBlue;
          }
        }
      }
      .btnCtn{
        width: 270px;
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin: 60px auto 20px;
        .btn{
          width: 120px;
          line-height:36px;
          font-size: 18px;
          text-align: center;
          background: @normalBlue;
          border-radius:2px;
          cursor: pointer;
          color: #FFFFFF;
          &:hover{
            background: @hoverBlue;
          }
        }
      }
      .line1{
        color: #27AE60;
        margin: 30px auto;
        text-align: center;
        font-size: 20px;
      }
      .line2{
        color: @fontNormal;
        margin: 30px auto;
        text-align: center;
        font-size: @fontBig;
        .dot { 
          display: inline-block;
          width: 0.25em;
          vertical-align: bottom;
          overflow: hidden;
        }
        @keyframes dot {
          0% { width: 0; margin-right: 0.75em; }
          25% { width: 0; margin-right: 0.75em; }
          50% { width: .25em; margin-right: 0.5em; }
          75% { width: 0.5em; margin-right: .25em; }
          100% { width: 0.75em; margin-right: 0;}
        }
        .dot {
          animation: dot 3s infinite step-start;
        }
      }
    }
    .goBack{
      position: absolute;
      left: 50px;
      bottom: 50px;
      line-height: 40px;
      background-image: url('../image/register/left.png');
      background-position: left center;
      background-repeat: no-repeat;
      background-size:18px 12px;
      font-size: @fontMid;
      color: #666666;
      padding-left: 25px;
      cursor: pointer;
      &:hover{
        background-image: url('../image/register/leftA.png');
        color: #10AEF5;
      }
    }
  }
}