@font-face{
  font-family: 'systemfont';
  src: url('../font/DroidSansChinese.ttf'); 
}
// 色系
@darkBlue:#1F3C88;
@blue:#5893D4;
@lightBlue:#CEDDEF;
@yellow:#FCBD65;
@pink:#F87F7F;
@green:#42D59F;
@perpul:#7C9DEB;
@white:#FFFFFF;
// 成功和失败
@error:#F87F7F;
@success:#42D59F;
// 输入框常态，选中，移入
@inputNormal:#B5B5B5;
@inputFocus:#5893D4;
@inputHover:#303030;
// 主标题
@fontTitle:30px;
// 副标题
@fontSubhead:22px;
// 常用文字
@fontBig:16px;
@fontMid:14px;
@fontSmall:12px;
// 常用文字颜色
@placeholderColor:#CCCCCC;
// 按钮样式
@hoverBlue:#10AEF5;
@normalBlue:#40BEF7;