#designFormImage{
  margin:20px 10px 56px 10px;
  .loadingShade{
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    background: rgba(0,0,0,0.8);
    .main{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 400px;
      height: 400px;
    }
  }
  .canvasCtn{
    width: 100%;
  }
  .colourCtn{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #dedede;
    line-height: 36px;
    display: flex;
    background: #fff;
    .colour{
      color: #666;
      flex:1;
      border-left:1px solid #dedede;
      text-align: center;
      &:nth-child(1){
        border-left: 0;
      }
      &.active{
        color: #fff;
        background: #1A95FF;
      }
    }
  }
}