* {
  box-sizing: border-box;
}
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none
}
.unit {
  position: relative;
  &::after {
    position: absolute;
    top: 50%;
    right: 9px;
    transform: translateY(-50%);
    font-size: 11px;
    color: #999;
  }
}
.particulars {
  box-sizing: border-box;
  height: 154px;
  overflow: hidden;
  &>div {
    width: 100%;
    display: flex;
    border-bottom: 1px solid #999;
    height: 44px;
    line-height: 44px;
    &>span {
      text-align: center;
      box-sizing: border-box;
      &:last-child {
        border-right: none!important;
      }
    }
    &:nth-child(3) {
      height: 36px;
      line-height: 36px;
    }
    &:nth-child(4) {
      height: 32px;
      line-height: 32px;
    }
  }
  &>div:last-child {
    height: 32px;
    text-align: center;
    color: #707070;
    line-height: 32px;
    border-bottom: none;
  }
}
#designFormTable {
  width: 1080px;
  height: auto;
  margin: 120px 0 30px 50px;
  color: #666;
  font-size: 14px;
  font-family: 'systemfont';
  overflow: hidden;
  // .a4 {
  //   // page-break-before: auto;        
  //   page-break-after: always;
  // }
  .table {
    page-break-before: auto;        
    page-break-after: always;
    width: 902px;
    margin: 0 auto ;
    p.company {
      font-size: 24px;
      text-align: center;
      letter-spacing: 24px;
      margin-bottom: 16px;
    }
    &>.page_header {
      display: flex;
      width: inherit;
      justify-content: space-between;
      padding: 0 5px;
      box-sizing: border-box;
      letter-spacing: normal;
      font-size: 16px;
      margin-bottom: 5px;
    }
    &>.table-box {
      width: 100%;
      height: auto;
      &>li {
        width: 100%;
        display: flex;
        border: 1px solid #999;
        border-bottom: none;
        &>.title {
          height: inherit;
          writing-mode: vertical-lr;
          text-align: justify;
          text-align-last: justify;
          box-sizing: border-box;
          width: 52px;
          line-height: 52px;
          border-right: 1px solid #999;
        }
        &>.content {
          flex: 1;
          height: inherit;
        }
      }
      .info {
        width: 100%;
        height: 51px;
        display: flex;
        div {
          border-right: 1px solid #999;
          text-align: center;
          line-height: 51px;
          &:nth-child(2n) {
            flex: 1;
          }
          &:nth-child(2n+1) {
            width: 94px;
            height: inherit;
            box-sizing: border-box;
            padding: 0 17px;
            text-align: justify;
            text-align-last: justify;
          }
          &:nth-child(3) {
            width: 72px
          }
          &:last-child {
            border: none;
          }
        }
      }
      .main-arrange {
        height: 262px;
        &>.title {
          padding:10px 0 54px;
        }
        .content {
          .material {
            box-sizing: border-box;
            width: 100%;
            height: 54px;
            border-bottom: 1px solid #999;
            line-height: 54px;
            display: flex;
            &>span {
              display: inline-block;
            }
            &>span:first-child {
              width: 117px;
              padding: 0 17px;
              box-sizing: border-box;
              text-align: justify;
              text-align-last: justify;
              border-right: 1px solid #999;
            }
            &>span:last-child {
              flex: 1;
              box-sizing: border-box;
              padding:0 165px 0 21px;
            }
          }
          .lost-raw-material {
            height: 52px;
            &>span:last-child {
              display: flex;
              justify-content: space-between;
            }
          }
          .warp-wise-arrange {
            height: 154px;
            width: 100%;
            display: flex;
            .title {
              height: inherit;
              writing-mode: vertical-lr;
              padding:7px 0 21px;
              text-align: justify;
              text-align-last: justify;
              box-sizing: border-box;
              width: 52px;
              line-height: 52px;
              border-right: 1px solid #999;
            }
            .content {
              flex: 1;
              &>div {
                box-sizing: border-box;
              }
            }
          }
        }
      }
      .warping {
        height: 102px;
        .title {
          padding: 5px 0 12px;
        }
        .content {
          &>div {
            width: 100%;
            height: 51px;
            border-bottom: 1px solid #999;
            display: flex;
            &:last-child {
              border: none;
            }
            &>span {
              display: inline-block;
              height: inherit;
              border-right: 1px solid #999;
              text-align: center;
              line-height: 51px;
              &.unit::after {                
                content: '根';
              }
              &:first-child {
                width: 117px;
              }
              &:nth-child(2n) {
                flex: 1;
              }
              &:nth-child(3) {
                width: 134px;
              }
              &:last-child  {
                border: none;
              }
            }
          }
        }
      }
      .drafting {
        height: 198px;
        .title  {
          padding: 14px 0 32px;
        }
        .content {
          .drafting-info {
            width: 100%;
            height: 54px;
            border-bottom: 1px solid #999;
            display: flex;
            &>span {
              display: inline-block;
              box-sizing: border-box;
              border-right: 1px solid #999;
              height: inherit;
              text-align: center;
              line-height: 54px;
              &:nth-child(2n-1) {
                width: 117px;
                text-align: center;
                line-height: 54px;
              }
              &:nth-child(2n) {
                flex: 1;
                &:nth-child(2)::after {
                  content: '#'
                }
                &:nth-child(4)::after {
                  content: '根/筘'
                }
                &:nth-child(6)::after {
                  content: 'cm'
                }
                &:nth-child(8)::after {
                  content: '页'
                }
              }
              &:last-child {
                border: none;
              }
            } 
          }
          .through-methods {
            height: 144px;
            width: 100%;
            display: flex;
            .through-title {
              width: 52px;
              box-sizing: border-box;
              border-right: 1px solid #999;
              writing-mode: vertical-lr;
              line-height: 52px;
              text-align: justify;
              text-align-last: justify;
              padding: 22px 0 36px;
            }
            &>div:last-child{
              box-sizing: border-box;
              flex: 1;
              position: relative;
              padding: 0 28px;
              span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                display: inline-block;
              }
            }
          }
        }
      }
      .contexture {
        height: 364px;
        .title {
          padding: 69px 0 41px;
        }
        .content {
          .contexture-info {
            height: 52px;
            border-bottom: 1px solid #999;
            display: flex;
            &>span {
              display: inline-block;
              height: inherit;
              border-right: 1px solid #999;
              text-align: center;
              line-height: 52px;
              &:first-child {
                width: 81px
              }
              &:last-child {
                border: none;
              }
            }
            &:nth-child(1){
              &>span:nth-child(2n-1) {
                width: 81px;
              }
              &>span:nth-child(2n) {
                flex: 1;
              }
              &>span:nth-child(4)::after {
                content: "cm"
              }
              &>span:nth-child(6)::after {
                content: "梭/cm";
                right: 10px;
              }
              &>span:nth-child(8)::after {
                content: "牙"
              }
              &>span:last-child {
                padding-top: 6px; 
                span {
                  display: block;
                  padding-left: 21px;
                  width: inherit;
                  height: 20px;
                  font-size: 13px;
                  line-height: 20px;
                  text-align: justify;
                  letter-spacing: 5px;
                }
              }
            }
            &:nth-child(2){
              &>span:nth-child(2n){
                width: 80px;
              }
              &>span:nth-child(2n+3) {
                flex: 1;
                &::after {
                  content: "cm"
                }
              }
            }
          }
          .material {
            box-sizing: border-box;
            width: 100%;
            height: 54px;
            border-bottom: 1px solid #999;
            line-height: 54px;
            display: flex;
            &>span {
              display: inline-block;
            }
            &>span:first-child {
              width: 117px;
              padding: 0 17px;
              box-sizing: border-box;
              text-align: justify;
              text-align-last: justify;
              border-right: 1px solid #999;
            }
            &>span:last-child {
              flex: 1;
              box-sizing: border-box;
              padding:0 165px 0 21px;
            }
          }
          .lost-raw-material {
            height: 52px;
            &>span:last-child {
              display: flex;
              justify-content: space-between;
            }
          }
          .warp-wise-arrange {
            height: 155px;
            width: 100%;
            display: flex;
            .title {
              height: inherit;
              writing-mode: vertical-lr;
              padding:6px 0 22px;
              text-align: justify;
              text-align-last: justify;
              box-sizing: border-box;
              width: 52px;
              line-height: 52px;
              border-right: 1px solid #999;
            }
            .content {
              flex: 1;
              &>div {
                box-sizing: border-box;
              }
            }
          }
        }
      }
      .match-colors {
        height: 308px;
        border-bottom: 1px solid #999;
        padding:1px 0 ;
        .title {
          padding: 21px 0 37px;
        }
        .content {
          .table-head-row {
            background-color: #F0F0F0;
            display: flex;
            height: 51px;
            box-sizing: border-box;
            &>div {
              text-align: center;
              line-height: 25px;
              border-right: 1px solid #999;
              box-sizing: border-box;
              &:nth-child(n+1) {
                flex: 1;
              }
              &:last-child {
                border: none;
              }
              &>div {
                border-bottom: 1px solid #999;
                &:last-child {
                  border: none;
                  display: flex;
                  &>span {
                    flex: 1;
                    border-right: 1px solid #999;
                    &:last-child {
                      border: none;
                    }
                  }
                }
              }
            }
            .table-head {
              width: 117px;
              position: relative;
              &::before {
                content: '';
                display: block;
                width: 129px;
                height: 1px;
                background: #999;
                box-sizing: border-box;
                transform-origin: left;
                transform: rotateZ(23deg);
              }
              &>span {
                position: absolute;
                font-size: 13px;
                line-height: 13px;
                &:first-child {
                  top: 30px;
                  left:12px;
                }
                &:last-child {
                  top:9px;
                  right: 8px;
                }
              }
            }
          }
          .list {
            height: 253px;
            display: flex;
            flex-direction: column;
            &>li {
              flex: 1;
              text-align: center;
              display: flex;
              &>div {
                flex: 1;
                box-sizing: border-box;
                border-right: 1px solid #999;
                border-top: 1px solid #999;
                line-height: 41px;
                &:nth-child(n+2) {
                  display: flex;
                  &>span {
                    box-sizing: border-box;
                    flex: 1;
                    text-align: center;
                    &:nth-child(n+2) {
                    border-left: 1px solid #999;

                    }
                  }
                }
                &:last-child {
                  border-right: none;
                }
              }
              .table-head-col {
                box-sizing: border-box;
                background-color: #F0F0F0;
                text-align: center;
                width: 117px;
              }
            }
          }
        }
      }
    }
  }
}