@import './common.less';
#designFormDetail{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .stepCtn{
      position: relative;
      padding: 40px 0 40px 20px;
      &:nth-last-child(2){
        padding-bottom: 0;
      }
      .stepTitle{
        position: absolute;
        top: -17px;
        left: 0;
        padding-left: 20px;
        line-height: 50px;
        color: @normalBlue;
        font-size: @fontSubhead;
        font-weight:400;
      }
      .borderCtn{
        position: absolute;
        top: 0;
        left: -4px;
        width: 14px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .border{
          flex: 1;
          width: 4px;
          background: @normalBlue;
        }
        .cicle{
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: @normalBlue;
        }
      }
      .lineCtn{
        width: 100%;
        display: flex;
        color: @fontNormal;
        margin: 24px 0;
        .inputCtn{  
          display: flex;
          align-items: center;
          width: 300px;
          box-sizing: border-box;
          line-height: 40px;
          margin-right: 20px;
          position: relative;
          font-size: @fontBig;
          padding-left: 7em;
          flex-wrap: wrap;
          min-height: 40px;
          &.oneLine{
            width: 100%;
          }
          &.rowLine{
            max-width: 940px;
            flex-direction: column;
            .overflowCtn{
              width: 100%;
            }
            .selectCtn{
              margin-left: 15px;
              white-space: nowrap;
              .tableConnect{
                border-top: 1px solid #ccc;
                display: inline-block;
                border-bottom: 0;
                .selectOnce{
                  width: 62px;
                  box-sizing: border-box;
                  padding: 5px;
                  border-left: 1px solid transparent;
                  border-right: 1px solid #ccc;
                  display: inline-block;
                  text-align: center;
                  &:nth-of-type(1){
                    border-left-color:#ccc;
                  }
                }
              }
            }
            .excelCtn{
              margin-left: 15px;
              width: 2000px;
            }
          }
          .columnCtn{
            height: 40px;
            display: flex;
            align-items: center;
            font-size: @fontMid;
            width: 100%;
            margin-bottom: 24px;
            .name{
              margin:0 15px;
              font-size: @fontBig;
            }
            .value{
              display: flex;
              margin-right: 15px;
              align-items: center;
              .bgBlock{
                line-height: 40px;
                min-width: 40px;
                margin-right: 15px;
                .shadeBlock{
                  text-align: center;
                  background: rgba(0,0,0,0.1);
                  color: #fff;
                }
              }
            }
          }
          .label{
            font-size: @fontBig;
            width: 7em;
            text-align: right;
            position: absolute;
            line-height: 40px;
            left: 0;
            top: 0;
            &.must{
              &::before{
                content:'*';
                color: @error;
              }
            }
          }
          .content{
            font-size: @fontMid;
            margin-left: 15px;
            &.important{
              color:@normalBlue;
            }
          }
          .addBtn{
            padding: 0 18px;
            height: 38px;
            line-height: 38px;
            border-radius: 2px;
            margin-left: 15px;
            cursor: pointer;
            color: #909399;
            border:1px solid #E6E6E6;
            &:hover{
              color: #10AEF5;
              border-color: #10AEF5;
            }
            span{
              font-size: 16px;
              &:nth-child(2){
                margin-left: 5px;
                font-size: 20px;
                vertical-align: -1px;;
              }
            }
          }
          .list{
            display: flex;
            width: 100%;
            margin-bottom: 24px;
            .once{
              display: inline-block;
              width: 50px;
              height: 38px;
              border-radius: 2px;
              background: yellowgreen;
              color:#fff;
              text-align: center;
              margin: 0 15px;
            }
          }
        }
      }
      .canvasCtn{
        width: 600px;
        height: 1200px;
        border: 1px solid #909399;
      }
    }
    .btnCtn{
      display: flex;
      padding-left: 6em;
      justify-content: space-around;
      width: 400px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }
}