@import './common.less';
#error{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .imgs{
    display: block;
    margin: 60px 0 0 0;
    text-align: center;
  }
  .errorCode{
    color: #666;
    font-size: 32px;
    text-align: center;
    margin: 12px 0 21px 0;
  }
  .description{
    color:@normalBlue;
    font-size: 28px;
    text-align: center;
  }
  .btn{
    text-align: center;
    margin-top: 30px;
    .goBack{
      color:@normalBlue;
      border:1px solid @normalBlue;
      line-height: 36px;
      display: inline-block;
      padding: 0 12px;
      font-size: @fontMid;
      border-radius: 2px;
      cursor: pointer;
    }
  }
}