@import './common.less';
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#mainMaterialStockDetail {
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body {
    padding: 20px 40px;
    flex: 1;
    .lineCtn{
      width: 100%;
      display: flex;
      color: @fontNormal;
      margin: 24px 0;
      max-width: 1000px;
      .inputCtn{  
        flex: 1;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        line-height: 40px;
        margin-right: 20px;
        position: relative;
        font-size: @fontBig;
        padding-left: 7em;
        flex-wrap: wrap;
        min-height: 40px;
        .label{
          font-size: @fontBig;
          width: 7em;
          text-align: right;
          position: absolute;
          line-height: 40px;
          left: 0;
          top: 0;
        }
        .content{
          line-height: 40px;
          margin-left: 15px;
          color:@fontNormal;
          font-size: @fontMid;
          &.btn{
            width: 100%;
            &>span {
              display: inline-block;
              width: 100px;
              height: 35px;
              line-height: 35px;
              text-align: center;
              margin-right: 84px;
              cursor: pointer;
              &.goBack {
                border: 1px solid #AAA;
              }
              &.change {
                background-color: @normalBlue;
                color: #fff;
              }
            }
          }
          &>.tableBox {
            border: 1px solid rgb(230,230,230);
            width: 487px;
            height: 160px;
            overflow-y: scroll;
            &>li {
              width: 100%;
              height: 40px;
              display: flex;
              padding: 0 25px;
              box-sizing: border-box;
              &.title {
                background: #FAFAFA
              }
              &>span {
                flex: 1;
                text-align: center;
                &:first-child {
                  flex: 1.9
                }
              }
            }
          }
        }
      }
    }
  }
}