@import './common.less';
#msgList{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    .scrollWarp{
      flex: 1;
      overflow: auto;
      .oneMsg{
        display: flex;
        justify-content: space-between;
        padding: 12px 0px;
        border-bottom: 1px dotted #E8E8E8;
        &:nth-last-child(1){
          border-bottom: 0;
        }
        .oneMsgLeft{
          flex: 1;
          .oneMsgLine1{
            font-size: 0;
            .oneMsgTitle{
              font-size: 14px;
              vertical-align: middle;
              cursor: pointer;
              &.must{
                color: #FF4D4D;
              }
              &.normal{
                color: #666;
              }
              &.important{
                color: #E6A23C;
              }
            }
            .mark{
              display: inline-block;
              vertical-align: middle;
              font-size: 12px;
              padding: 0 6px;
              line-height: 22px;
              border: 1px solid;
              border-radius: 4px;
              margin-left: 8px;
              &.blue{
                border-color: #91D5FF;
                background: #E6F7FF;
                color: #1890FF;
              }
              &.purple{
                border-color: #828FF7;
                background: #F0FAFF;
                color: #4A5DF0;
              }
              &.yellow{
                border-color:#FFE58F;
                background: #FFFBE6;
                color: #FAAD14;
              }
            }
          }
          .oneMsgInfo{
            color: #999999;
            font-size: 12px;
          }
        }
        .oneMsgRight{
          width: 60px;
          font-size: 12px;
          .oneMsgLine1{
            text-align: right;
            font-size:12px;
            color: #b9b9b9;
          }
          .oneMsgLine2{
            text-align: right;
            font-size:12px;
            color: #999999;
          }
        }
        .oneMsgLine1{
          line-height: 26px;
        }
        .oneMsgLine2{
          line-height: 22px;
        }
      }
    }
  }
}