@import './common.less';
#otherMaterialOrderList{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
    .el-input{
      width: 250px;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    color:@fontNormal;
    .filterCtn{
      margin-bottom: 20px;
      font-size: @fontBig;
      .filterLine{
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 5em;
        position: relative;
        .label{
          position: absolute;
          line-height: 60px;
          left: 0;
          font-size: @fontBig;
        }
        .el-tag{
          font-size: @fontBig;
          margin-right: 20px;
        }
      }
      .selectLine{
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 5em;
        position: relative;
        justify-content: space-between;
        .el-select{
          margin-right:25px;
          width: 130px;
        }
        .label{
          position: absolute;
          line-height: 60px;
          left: 0;
          font-size: 16px;
        }
      }
    }
  }
  .tableColumn {
    height: auto;
    align-items: center;
    border-bottom: 1px solid #DDD;
    &.flex21 {
      flex: 2.1
    }
    &.flex08 {
      flex:0.8;
    }
    &>.onces {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      margin: 0;
      border-bottom: 1px solid #DDD;
      &:last-child {
        border-bottom: none;
      }
      &>span {
        flex: 0.6;
        line-height: 60px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        &>span {
          padding: 0 5px;
        }
        &.flex2 {
          flex: 2;
        }
      }
    }
  }
  .mergeBody {
    &:hover {
      background-color: #D8EAFF !important;
    }
    &:last-child {
      .tableColumn {
        border-bottom: none;
      }
    }
  }
}