@import './common.less';
#packagMaterialList{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
    .el-input{
      width: 250px;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    color:@fontNormal;
    position: relative;
    .selectLine{
      height: 60px;
      display: flex;
      align-items: center;
      padding-left: 5em;
      position: relative;
      justify-content: space-between;
      .el-select{
        margin-right:25px;
        width: 130px;
      }
      .label{
        position: absolute;
        line-height: 60px;
        left: 0;
        font-size: 16px;
      }
    }
    .addBtn{
      width: 10em;
      height: 2em;
      font-size: 16px;
      background-color: @normalBlue;
      color: #fff;
      text-align: center;
      line-height: 2em;
      border-radius: 5px;
      margin-bottom: 30px;
      position: absolute;
      right: 40px;
      top: 20px;
      cursor: pointer;
    }
    .blue {
      color:@normalBlue;
      cursor: pointer;
    }
  }
}