@import './common.less';
#personManage{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .filterMenu{
      margin-bottom: 20px;
      font-size: @fontBig;
      .filterLine{
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 5em;
        position: relative;
        .label{
          position: absolute;
          line-height: 60px;
          left: 0;
          color:@fontNormal;
        }
        .el-tag{
          font-size: @fontBig;
          margin-right: 20px;
        }
      }
      .selectLine{
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 5em;
        position: relative;
        justify-content: space-between;
        .el-select{
          margin: 0 20px;
          width: 200px;
        }
        .el-input{
          width: 230px;
          margin: 0 20px 0 0;
        }
        .label{
          position: absolute;
          line-height: 60px;
          left: 0;
          color:@fontNormal;
        }
        .rightFilter{
          display: flex;
        }
      }
    }
  }
  .shade{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    .main{
      position: absolute;
      width: 640px;
      height: 540px;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background: #ffffff;
      overflow: hidden;
      border-radius: 4px;
      .close{
        position: absolute;
        right: -30px;
        top: -30px;
        width: 60px;
        height: 60px;
        background: @normalBlue;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.1s;
        color: #ECF0F1;
        &:hover{
          transform: scale(1.1);
          color: #ffffff;
          background: @hoverBlue;
        }
        .icon{
          position: absolute;
          left: 15px;
          bottom: 7px;
          font-size: 16px;
          font-weight: bold;
        }
      }
      .title{
        line-height: 66px;
        font-size: @fontSubhead;
        padding: 0 20px;
        background: linear-gradient(to right,#1A95FF,#CEDDEF);
        border-radius: 4px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        color: #ffffff;
        margin-bottom: 40px;
      }
      .inputCtn{
        margin: 20px;
        position: relative;
        font-size: @fontBig;
        padding-left: 5em;
        height: 40px;
        line-height: 40px;
        color: @fontNormal;
        .label{
          position: absolute;
          left: 0;
          text-align: right;
          width: 5em;
          color: @fontNormal;
          em{
            color:@error;
            line-height: 40px;
            margin-right: 2px;
            vertical-align: -4px;
          }
        }
        .elCtn{
          margin-left: 15px;
          width: 400px;
        }
      }
      .btnCtn{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        .okBtn{
          margin: 0 30px;
        }
      }
    }
  }
}