@import './common.less';
#priceListDetail{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .lineCtn{
      display: flex;
      margin:24px 0;
      max-width: 900px;
      .inputCtn{
        flex: 1;
        min-height: 40px;
        display: flex;
        flex-wrap: wrap;
        padding-left: 6em;
        position: relative;
        .label{
          position: absolute;
          width: 6em;
          line-height: 40px;
          text-align: right;
          font-size: @fontBig;
          color: @fontNormal;
          left: 0;
        }
        .content{
          line-height: 40px;
          margin-left: 15px;
          color:@fontNormal;
          font-size: @fontMid;
          &.gray{
            color: @placeholderColor;
          }
          &.blue{
            font-weight: bold;
            color:@normalBlue;
            font-size: @fontBig;
          }
        }
        .productCtn{
          margin-left: 15px;
          width: 100%;
          background: rgba(250,250,250,1);
          color: @fontNormal;
          font-size: @fontMid;
          margin-bottom: 15px;
          .infoCtn{
            display: flex;
            margin: 10px;
            .titles{
              width: 7em;
            }
            .info{
              flex: 1;
              .block{
                margin: 5px 0;
                &:nth-child(1){
                  margin-top: 0;
                }
                &:nth-last-child(1){
                  margin-bottom: 0;
                }
              }
              .inline{
                margin-right:15px;
              }
            }
          }
          .blue{
            color:@normalBlue;
          }
        }
        .specialTable{
          display: block;
          font-size: @fontMid;
          width: 100%;
          margin-left: 15px;
          border:1px solid #F0F0F0;
          box-sizing: border-box;
          color: @fontNormal;
          .tbox{
            display: flex;
            height: 50px;
            border-bottom: 1px solid #f0f0f0;
            padding-left: 15px;
            &:nth-last-child(1){
              border-bottom: 0;
            }
            .box1{
              flex: 1;
              border-right: 1px solid #f0f0f0;
              line-height: 50px;
              &:nth-last-child(1){
                border-right: 0;
              }
              &.gray{
                background: #FAFAFA;
              }
            }
            .box2{
              flex: 1;
              border-right: 1px solid #f0f0f0;
              position: relative;
              line-height: 50px;
              padding-left: 15px;
              em{
                position: absolute;
                right:15px;
                top: 0;
                bottom: 0;
                line-height: 50px;
                color: #909399;
                font-style: normal;
              }
              &:nth-last-child(1){
                border-right: 0;
              }
            }
          }
        }
      }
    }
    .btnCtn{
      display: flex;
      padding-left: 6em;
      justify-content: space-around;
      width: 400px;
      margin-top: 40px;
    }
    .bottom{
      display: flex;
      padding-left: 6em;
      justify-content: space-around;
      width: 400px;
      margin-top: 40px;
    }
  }
}