@import './common.less';
#productMenuEdit{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  color: @fontNormal;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .lineCtn{
      display: flex;
      flex-wrap: wrap;
      background: #ECF0F1;
      // margin-bottom: 24px;
      max-width: 1500px;
      overflow: hidden;
      
      .inputCtn{
        min-height: 40px;
        display: flex;
        flex-wrap: wrap;
        padding:24px 0px 24px 6em;
        width: 100%;
        position: relative;
        background: #fff;
        border-bottom: 12px solid #fff;
        .label{
          position: absolute;
          width: 6em;
          line-height: 40px;
          text-align: right;
          font-size:@fontBig;
          color: #666666;
          left: 0;
        }
        .content{
          width: 100%;
          margin-left: 10px;
          position: relative;
          .input-item{
            width: 268px;
          }
          .filterCtn{
            display: flex;
            .select-item{
              width: 188px;
              margin-right: 20px;
            }
          }
          .checkCtn{
            margin-top: 20px;
            border: 1px solid #DDD;
            height: 360px;
            width: 100%;
            box-sizing: border-box;
            list-style: none;
            // margin: 0;
            padding: 0;
            li{
              height: 60px;
              box-sizing: border-box;
              border-bottom: 1px solid #DDD;
              // border-right: 1px solid #DDD;
              padding: 0 40px 0 0;
              display: flex;
              justify-content: center;
              align-items: center;
              &:last-child{
                border-bottom: none;
              }
              &>span{
                flex: 1;
                height: inherit;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                &.flex05{
                  flex: 0.5!important;
                }
                &.center{
                  justify-content: center;
                }
                .imgCtn{
                  position: relative;
                  width: 60%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  &:hover{
                    .toolTips{
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }
                  }
                  .img{
                    width:48px;
                    padding: 6px;
                    height: 48px;
                  }
                  .toolTips{
                    display: none;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.7);  
                    text-align: center;
                    cursor: pointer;
                    span{
                      color: #fff;
                      &:hover{
                        color: @normalBlue;
                      }
                    }
                  }
                }
              }
            }
            .proBox{
              width: calc(100% - 6px);
              height: 299px;
              overflow: hidden;
              &:hover{
                width: 100%;
                overflow-y: scroll;
              }
            }
            .title{
              background-color: rgba(247,247,247,1);
              padding-right: 46px;
            }
          }
          .prompt{
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 12px;
            color: #AAA;
            transform: translateY(100%);
          }
        }
        .listCtn{
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          width: 100%;
          box-sizing: border-box;
          height: 398px;
          border: 1px solid #DDD;
          background-color: #FDFDFD;
          overflow: auto;
          // margin-top: 20px;
          .productBox{
            width:178px;
            height: 178px;
            border-radius: 5px;
            overflow: hidden;
            margin:10px;
            position: relative;
            &.addNewPro{
              background: #D9D9D9;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              opacity: 0.7;
              cursor: pointer;
              transition: opacity 0.1s ease-in-out;
              &:hover{
                opacity: 1;
              }
              .el-icon-plus{
                font-size: 40px;
                font-weight: 600;
                margin-bottom: 10px;
              }
            }
            .box-top{
              height: 130px;
              position: relative;
              overflow: hidden;
              cursor: pointer;
              &:hover .info{
                top: 0;
              }
              img{
                width: 178px;
                height: 130px;
              }
              .info{
                position: absolute;
                width: 178px;
                height: 130px;
                top: 130px;
                left: 0;
                background: rgba(0,0,0,0.4);
                transition: top 0.2s ease-in-out;
                padding: 10px;
                display: flex;
                flex-direction: column;
                color: #FFF;
                justify-content: flex-end;
                box-sizing: border-box;
                span{
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 4;
                  overflow: hidden;
                }
              }
            }
            .box-bottom{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 48px;
              background: rgba(0,0,0,0.8);
              color:#FFF;
            }
            .inBox{
              position: absolute;
              top: 10px;
              right: 10px;
            }
          }
        }
      }
    }
    .btnCtn{
      display: flex;
      margin-left: 6em;
      .okBtn{
        margin-left: 6em;
      }
    }
  }
}