@import './common.less';
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h2 {
  margin: 0;
  font-size: 26px;
  color: #666;
  font-weight: 400;
}
.bold12 {
  font-size: 18px;
  font-weight: 500;
}
#productDesignTable {
  width: 982px;
  height: auto;
  margin: 80px 0 30px 115px;
  font-family: 'systemfont';
  font-size: 14px;
  color: #666;
  .tableBox {
    width: 100%;
    &>li {
      border-right: 1px solid #999;
      border-left: 1px solid #999;
      border-bottom: 1px solid #999;
      box-sizing: border-box;
      overflow: hidden;
      width: 100%;
      &:first-child {
        border: none;
        border-bottom: 1px solid #999;
      }
    }
    .title-info {
      height: 151px;
      padding: 0 19px 0 19px;
      box-sizing: border-box;
      .title {
        margin-top: 45px;
        text-align: center;
      }
      .info {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        em {
          font-style: normal;
        }
      }
    }
    .information {
      height: 49px;
      &>span {
        border-right: 1px solid #999;
        line-height: 49px;
        box-sizing: border-box;
        text-align: center;
        display: inline-block;
        height: 100%;
        &:last-child {
          border: none;
        }
        &:nth-child(2n+1) {
          font-size: 16px;
        } 
        &:nth-child(1) {
          width: 178px;
        }
        &:nth-child(2) {
          width: 370px;
          text-align: justify;
          padding-left: 33px;
        }
        &:nth-child(3) {
          width: 143px;
        }
        &:nth-child(4) {
          width: 287px;
        }
      }
    }
    .size-info {
      display: flex;
      width: 100%;
      .title {
        position: relative;
        width: 178px;
        height: auto;
        text-align: center;
        border-right: 1px solid #999;
        box-sizing: border-box;
        font-size: 18px;
        &>span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%)
        }
      }
      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        &>div {
          flex: 1;
          line-height: 43px;
          border-bottom: 1px solid #999;
          padding-left: 36px;
          box-sizing: border-box;
          height: 43px;
          &:last-child {
            border: none;
          }
          &>span{
            margin-left: 49px;
            text-align: center;
          }          
        }
      }
    }
    .size-tables {
      min-height: 1100px;
      overflow: hidden;
      .size-table {
        margin-top: 17px;
        border-top: 1px solid #999; 
        border-bottom: 1px solid #999;
        box-sizing: border-box;
        display: flex;
        padding-top: 1px;
        .title {
          width: 176px;
          border-right: 1px solid #999;
          height: auto;
          margin-left: 1px;
          margin-right: 1px;
          &>span {
            display: block;
            width: 100%;
            height: 59px;
            border-bottom: 1px solid #999;
            text-align: center;
            line-height: 59px;
            box-sizing: border-box;
            &.center {
              padding: 0 26px 0 39px;
              display: flex;
              justify-content: space-between;
            }
            &:last-child {
              border: none;
            }
            &:first-child {
              background-color: #F5F5F5;
            }
          }
        }
        .content {
          flex: 1;
          display: flex;
          margin-right: 1px;
          &>div {
            border-right: 1px solid #999;
            box-sizing: border-box;
            margin-left: 1px;
            display: flex;
            flex-direction: column;
            // &:first-child {
            //   width: 319px;
            //   margin: 0;
            // }
            // &:nth-child(n+2) {
            //   flex: 1;
            // }
            &:last-child {
              border: none;
            }
            &>span {
              display: flex;
              width: 100%;
              text-align: center;
              height: 59px;
              border-bottom: 1px solid #999;
              line-height: 59px;
              box-sizing: border-box;
              &>span {
                flex: 1;
                border-right: 1px solid #999;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                &>span {
                  line-height: 29px;
                }
                &:last-child {
                  border: none;
                }
              }
              &:last-child {
                border: none;
              }
              &:first-child {
                background-color: #F5F5F5;
              }
            }
          }
        }
      }
    }
    .beizhu {
      padding: 20px 33px;
      box-sizing: border-box;
    }
  }
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#table {
  position: relative;
  width: 792px;
  display: flex;
  height: auto;
  overflow-x: scroll;
  box-sizing: border-box;
  margin-top: 20px;
  .col {
    border-top: 1px solid #999;
    box-sizing: border-box;
    border-bottom: 1px solid #999;
    height: auto;
    &:last-child {
      border-right: 1px solid #999;
    }
    &>span {
      width: auto;
      display: flex;
      border-bottom: 1px solid #999;
      box-sizing: border-box;
      &>span {
        flex: 1;
        display: inline-block;
        min-width: 113px;
        height: 40px;
        border-left: 1px solid #999;
        box-sizing: border-box;
        text-align: center;
      }
      &:first-child {
        background-color: #eee;
      }
      &:first-child>span {
        width: 100%;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}