@import "./common.less";
#productMenu{
  width: 100%;
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  color: @fontNormal;
  padding: 20px 30px 0 30px;
  box-sizing: border-box;
  font-size: @fontMid;
  .head{
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #DDD; 
    padding: 0 30px;
    box-sizing: border-box;
    .head-left{
      flex:auto;
      display: flex;
      align-items: center;
      .logoBox{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: linear-gradient(141deg,rgba(128,107,245,1) 0%,rgba(89,130,221,1) 100%);
        text-align: center;
        line-height: 80px;
        color:#FFF;
        margin-right: 20px;
      }
      .clientBox{
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h1,h3{
          margin: 0;
        }
        h3{
          color:@fontGray;
        }
      }
    }
    .head-right{
      width: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .btn{
        width: 62px;
        height: 30px;
        background: @normalBlue;
        padding: 0 15px;
        line-height: 30px;
        font-size: @fontMid;
        margin-left: 10px;
        cursor: pointer;
        color: #FFF;
        border-radius: 2px;
        text-align: center;
        .icon{
          margin-right: 10px;
        }
      }
      .delete{
        color: @error;
        cursor: pointer;
        background: transparent;
      }
    }
  }
  .body{
    width: calc(100% - 6px);
    height: calc(100% - 130px);
    overflow: hidden;
    &:hover{
      width: 100%;
      overflow-y: scroll;
    }
    .about{
      height: auto;
      padding: 10px 30px; 
      border-bottom: 1px solid #DDD;
      .about-top{
        height: 540px;
        position: relative;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        .img{
          width: 100%;
          height: 100%;
        }
        .about-box{
          width: 100%;
          height: 230px;
          background: rgba(0,0,0,0.4);
          color:#FFF;
          position: absolute;
          bottom: 0;
          display: flex;
          padding: 20px 60px;
          box-sizing: border-box;
          flex-direction: column;
          .title{
              font-size: 24px;
            }
          .box{
            display: flex;
            flex-direction: row;
            .info{
              flex:8;
              display: flex;
              flex-direction: column;
              box-sizing: border-box;
              .content{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 7;
                overflow: hidden;
              }
            }
            .contact{
              flex:3;
              padding-left:60px;
              box-sizing: border-box;
              ul{
                list-style: none;
                margin: 0;
                padding: 0;
                li{
                  margin-bottom:10px; 
                  padding-left: 6em;
                  position: relative;
                  height: 30px;
                  .label{
                    position: absolute;
                    top:50%;
                    left: 0;
                    width: 5.6em;
                    text-align: right;
                    transform: translateY(-50%);
                    .icon{
                      margin-right: 5px;
                    }
                  }
                  .data{
                    line-height: 30px;
                  }
                  .inpCtn{
                    width: 260px;
                    height: 30px;
                  }
                }
              }
            }
            .noBack{
              background: transparent;
            }
          }
        }
        .upload{
          width: 100%;
          height: 310px;
          background: #D9D9D9;
          &>div{
            width: inherit!important;
            height: inherit!important;
          }
        }
      }
      .about-bottom{
        height: 253px;
        padding: 20px 0;
        box-sizing: border-box;
        .imgBox{
          height: 100%;
          display: flex;
          justify-content: space-between;
          img{
            width: 24%;
          }
        }
      }
    }
    .production-box{
      padding: 30px 0;
      .filterCtn{
        padding: 10px;
        .serach{
          width: 200px;
          margin-left: 10px;
        }
      }
      .listCtn{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        .productBox{
          width:200px;
          height: 200px;
          border-radius: 5px;
          overflow: hidden;
          margin:10px;
          &.addNewPro{
            background: #D9D9D9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
            cursor: pointer;
            transition: opacity 0.1s ease-in-out;
            &:hover{
              opacity: 1;
            }
            .el-icon-plus{
              font-size: 40px;
              font-weight: 600;
              margin-bottom: 10px;
            }
          }
          .box-top{
            height: 150px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            &:hover .info{
              top: 0;
            }
            img{
              width: 200px;
              height: 150px;
            }
            .info{
              position: absolute;
              width: 200px;
              height: 150px;
              top: 150px;
              left: 0;
              background: rgba(0,0,0,0.4);
              transition: top 0.2s ease-in-out;
              padding: 10px;
              display: flex;
              flex-direction: column;
              color: #FFF;
              justify-content: flex-end;
              box-sizing: border-box;
              span{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
              }
            }
          }
          .box-bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50px;
            background: rgba(0,0,0,0.8);
            color:#FFF;
          }
        }
      }
      .product-list{
        list-style: none;
        margin: 30px 30px 30px 10px;
        padding: 0;
        border: 1px solid #DDD;
        position: relative;
        li{
          height: 60px;
          display: flex;
          padding: 0 60px;
          &>span{
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            &.center{
              justify-content: center;
            }
            &.flexSmall{
              flex: 0.5;
            }
            .imgCtn{
              position: relative;
              width: 60%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              &:hover{
                .toolTips{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
              .img{
                width:48px;
                padding: 6px;
                height: 48px;
              }
              .toolTips{
                display: none;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.7);  
                text-align: center;
                cursor: pointer;
                span{
                  color: #fff;
                  &:hover{
                    color: @normalBlue;
                  }
                }
              }
            }
          }
        }
        .product-list-title{
          background: rgb(240,240,240);
          padding: 0 66px 0 60px;
        }
        .item-box{
          height: 299px;
          width: calc(100% - 6px);
          overflow: hidden;
          &:hover{
            width: 100%;
            overflow-y: scroll;
          }
          .product-list-item{
            box-sizing: border-box;
            border-bottom: 1px solid #DDD;
            &:hover{
              background: #D8EAFF;
            }
            &:last-child{
              border-bottom: none;
            }
          }
        }
        .outBox{
          position: absolute;
          top: 0;
          right: 0;
          transform: translateY(-200%);
          .btn{
            border: 1px solid @normalBlue;
            color: @normalBlue;
            border-radius: 2px;
            display: inline-block;
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            margin-left: 10px;
          }
        }
      }
    }
  }
}