@import './common.less';
#productCreate{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .inputCtn{
      min-height: 40px;
      margin:24px 0;
      display: flex;
      flex-wrap: wrap;
      padding-left: 7em;
      position: relative;
      .label{
        position: absolute;
        width: 6em;
        line-height: 40px;
        text-align: right;
        font-size: 18px;
        color: #666666;
        left: 0;
      }
      .ascaderCtn{
        width: 400px;
        margin-left: 15px;
        .el-cascader{
          width: 100%;
        }
      }
      .elInput{
        line-height: 38px;
        margin-left: 15px;
        width: 400px;
        color: @fontNormal;
      }
      .elInputAp{
        line-height: 38px;
        margin-left: 15px;
        width: 250px;
        color: @fontNormal;
        margin-bottom: 24px;
      }
      .elSelect{
        line-height: 38px;
        margin-left: 15px;
        width: 200px;
        color: @fontNormal;
        margin-bottom:24px;
      }
      .addBtn{
        padding: 0 18px;
        height: 40px;
        line-height: 40px;
        border-radius: 2px;
        margin-left: 15px;
        cursor: pointer;
        color: #909399;
        border:1px solid #E6E6E6;
        &:hover{
          color: #10AEF5;
          border-color: #10AEF5;
        }
        span{
          font-size: 16px;
          &:nth-child(2){
            margin-left: 5px;
            font-size: 20px;
            vertical-align: -1px;;
          }
        }
      }
      .upload-demo{
        margin-left: 15px;
      }
      .textarea{
        margin-left: 15px;
        width: 400px;
      }
    }
    .btnCtn{
      display: flex;
      padding-left: 6em;
      justify-content: space-around;
      width: 400px;
      margin-top: 40px;
    }
  }
}