@import './common.less';
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h2 {
  margin: 0;
  font-size: 30px;
  color: @fontNormal;
  font-weight: 400;
}
.bold12 {
  font-size: 22px;
  font-weight: 500;
}
#productDesignTable {
  width: 982px;
  height: auto;
  margin: 80px 0 30px 115px;
  font-family: 'systemfont';
  font-size: 18px;
  color: #666;
  .tableBox {
    width: 100%;
    &>li {
      border-right: 1px solid #999;
      border-left: 1px solid #999;
      border-bottom: 1px solid #999;
      box-sizing: border-box;
      overflow: hidden;
      width: 100%;
      &:first-child {
        border: none;
        border-bottom: 1px solid #999;
      }
    }
    .title-info {
      height: auto;
      padding: 0 19px 0 19px;
      box-sizing: border-box;
      .title {
        margin-top: 45px;
        text-align: center;
      }
      .info {
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        em {
          font-style: normal;
        }
      }
    }
    .information {
      height: 49px;
      &>span {
        border-right: 1px solid #999;
        line-height: 49px;
        box-sizing: border-box;
        text-align: center;
        display: inline-block;
        height: 100%;
        &:last-child {
          border: none;
        }
        &:nth-child(2n+1) {
          font-size: 22px;
        } 
        &:nth-child(1) {
          width: 178px;
        }
        &:nth-child(2) {
          width: 370px;
          text-align: justify;
          padding-left: 33px;
        }
        &:nth-child(3) {
          width: 143px;
        }
        &:nth-child(4) {
          width: 287px;
        }
      }
    }
    .size-info {
      display: flex;
      width: 100%;
      .title {
        position: relative;
        width: 178px;
        height: auto;
        text-align: center;
        // line-height: 128px;
        border-right: 1px solid #999;
        box-sizing: border-box;
        font-size: 22px;
        &>span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%)
        }
      }
      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        &>div {
          flex: 1;
          line-height: 43px;
          border-bottom: 1px solid #999;
          padding-left: 36px;
          box-sizing: border-box;
          height: 43px;
          &:last-child {
            border: none;
          }
          &>div>span{
            margin-left: 49px;
            text-align: center;
          }          
        }
      }
    }
    .size-tables {
      min-height: 1100px;
      overflow: hidden;
      // border-left: none;
      .size-table {
        border-bottom: 1px solid #999;
        display: flex;
        flex-direction: column;
        // box-sizing: border-box;
        &:first-child {
          border-top: 1px solid #999; 
          margin-top: 17px;
        }
        &>li { 
          margin-left: 1px;
          // width: 100%;
          height: 60px;
          border-bottom: 1px solid #999;
          display: flex;
          // box-sizing: border-box;
          // border-left: 1px solid transparent;
          &>span {
            border-left: 1px solid #999;
            box-sizing: border-box;
            text-align: center;
            line-height: 59px;
            &:first-child {
              width: 178px;
              font-size: 22px;
              border-left: none;
            }
          }
          &:first-child {
            background-color: #f5f5f5;
            &>span {
              text-align: center;
              &:nth-child(2) {
                flex: 1;
              }
              &:nth-child(3) {
                width: 143px
              }
              &:nth-child(4){
                width: 257px
              }
            }
          }
          &:nth-child(n+2){
            &>span:nth-child(2) {
              flex: 1;
              text-align: left;
              padding-left: 32px; 
              &>span{
                display: inline-block;
                width: 188px;
              }
            }
          }
          
          
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
    .beizhu {
      padding: 20px 33px;
      box-sizing: border-box;
    }
  }
}