@import './common.less';
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
#productDesignCreate{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .lineCtn{
      width: 100%;
      display: flex;
      color: @fontNormal;
      margin: 24px 0;
      max-width: 1000px;
      padding-left: 24px;
      .inputCtn{  
        display: flex;
        align-items: center;
        width: 350px;
        box-sizing: border-box;
        line-height: 40px;
        margin-right: 20px;
        position: relative;
        font-size: @fontBig;
        padding-left: 7em;
        flex-wrap: wrap;
        min-height: 40px;
        &.oneLine{
          width: 100%;
        }
        .label{
          font-size: @fontBig;
          width: 7em;
          text-align: left;
          position: absolute;
          line-height: 40px;
          left: 0;
          top: 0;
          &.must{
            &::before{
              content:'*';
              color: @error;
            }
          }
        }
        .contents{
          font-size: @fontMid;
          margin-left: 15px;
          &.contentLine{
            width: 100%;
            .size{
              margin-right: 40px;
            }
            .sizeDetail{
              .sizeOnce{
                margin-right: 40px;
              }
            }
          }
          &.important{
            color:@normalBlue;
          }
        }
      }
    }
    .specialTable{
      width: 100%;
      background: #ffffff;
      border:1px solid #B5B5B5;
      box-shadow: 0 0 5px #f0f0f0;
      // margin-top: 10px;
      // margin-left: 15px;
      display: flex;
      .left{
        width: 200px;
        .firstLine{
          color:#666;
          font-weight: 400;
          font-size: @fontBig;
          letter-spacing: 1px;
          background: #EEEEEE!important;
          border-bottom: 1px solid #b5b5b5;
          height: 60px;
          line-height: 60px;
          text-align: center;
        }
        .mergeLine{
          box-sizing: border-box;
          width: 100%;
          border-bottom: 1px solid #b5b5b5;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &:nth-last-child(1){
            border-bottom: 0;
          }
          span{
            font-size: @fontMid;
            line-height: 25px;
          }
        }
      }
      .right{
        flex: 1;
      }
      .tableRow{
        height: 60px;
        display: flex;
        &.titleTableRow{
          color:#666;
          font-weight: 400;
          font-size: @fontBig;
          letter-spacing: 1px;
          background: #EEEEEE!important;
          border-bottom: 1px solid #b5b5b5;
        }
        &.bodyTableRow{
          color: #666;
          font-size: @fontMid;
          border-bottom: 1px solid #b5b5b5;
          &:nth-last-child(1){
            border-bottom: 0;
          }
        }
        .tableColumn{
          flex: 1;
          text-align: center;
          line-height: 60px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          border-right: 1px solid #b5b5b5;
          padding: 0 5px;
          &:nth-child(1){
            border-left: 1px solid #b5b5b5;
          }
          &:nth-last-child(1){
            border-right: 0;
          }
          .inputs{
            width: 80%;
            line-height: 40px;
            border: 0;
            text-align: center;
            background: #f0f0f0;
            &:focus{
              outline: none;
            }
          }
          &.flex2{
            flex: 2
          } 
        }
      }
    }
    .preview{
      position: absolute;
      top: -8px;
      right: 0;
      display: flex;
      transform: translateY(-100%);
      .previewBtn{
        cursor: pointer;
        width: auto;
        height: 32px;
        line-height: 32px;
        padding: 0 1em;
        background: @normalBlue;
        border-radius: 4px;
        color: #FFF;
      }
    }
    .btnCtn{
      display: flex;
      padding-left: 6em;
      justify-content: space-around;
      width: 400px;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  }
  .showPreview{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 800px;
    max-height: 1000px;
    background: #FFF;
    transform: translate(-50%,-50%);
    padding-top: 100px;
    box-sizing: border-box;
    color: @fontNormal;
    .top{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      text-align: center;
      line-height: 80px;
      font-size: 24px;
      font-weight: 500;
    }
    .colse{
      width: 40px;
      height: 40px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 30px;
      cursor: pointer;
    }
    .showBox{
      width: 100%;
      height: auto;
      padding: 0 40px;
      box-sizing: border-box;
      overflow:scroll;
      .proTable{
        width: auto;
        height: auto;
        border: 1px solid #DDD;
        margin-bottom: 20px;
        line-height: 40px;
        font-size: 14px;
        .titles{
          font-weight: 500;
          display: flex;
          .blue{
            color: @normalBlue;
            display: flex;
            flex-direction: column;
            line-height: 20px;
          }
          &>span{
            flex: 1;
            min-width: 25%;
            box-sizing: border-box;
            text-align: center;
            border-right: 1px solid #DDD;
            padding: 10px 0;
            &:last-of-type{
              border: none;
            }
          }
        }
        .contents{
          border-top:1px solid #DDD;
          display: flex;
          &>span{
            flex: 1;
            min-width: 25%;
            box-sizing: border-box;
            border-right: 1px solid #DDD;
            text-align: center;
            line-height: 30px;
            padding: 15px 40px;
            &:last-of-type{
              border: none;
            }
            &.col{
              display: flex;
              flex-direction: column;
              &>span{
                display: flex;
                justify-content: space-between;
              }
            }
          }
        }
      }
    }
  }
}
.flex3{
  flex: 3!important;
}
.flex08{
  flex: 0.8!important;
}
.flex12{
  flex: 1.2!important;
}