@import './common.less';
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
#rawMaterialStockDetail {
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head {
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    h2 {
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .stepCtn{
      position: relative;
      padding: 40px 0 40px 20px;
      height: auto;
      .stepTitle{
        position: absolute;
        top: -17px;
        left: 0;
        padding-left: 20px;
        line-height: 50px;
        color: @normalBlue;
        font-size: @fontSubhead;
        font-weight:400;
      }
      .borderCtn{
        position: absolute;
        top: 0;
        left: -4px;
        width: 14px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .border{
          flex: 1;
          width: 4px;
          background: @normalBlue;
        }
        .cicle{
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: @normalBlue;
        }
      }
      .lineCtn{
        width: 100%;
        display: flex;
        color: @fontNormal;
        margin: 24px 0;
        .addBtn{
          width: 6em;
          padding: 0 18px;
          height: 38px;
          line-height: 38px;
          border-radius: 2px;
          margin-left: 40px;
          background:#fff;
          margin-top:15px;
          cursor: pointer;
          color: #909399;
          border:1px solid #E6E6E6;
          display: flex;
          justify-content: center;
          &:hover{
            color: #10AEF5;
            border-color: #10AEF5;
          }
          span{
            font-size: 20px;
            vertical-align: text-top;
            &:nth-child(2){
              margin-left: 5px;
              font-size: 16px;
            }
          }
        }
         &.col {
           flex-direction: column;
         }
        .inputCtn{  
          display: flex;
          width: 450px;
          box-sizing: border-box;
          line-height: 40px;
          margin-right: 20px;
          position: relative;
          font-size: @fontBig;
          padding-left: 7em;
          flex-wrap: wrap;
          min-height: 40px;
          &>.title2 {
            font-weight: 500;
            margin-left: 15px;
            width:100%;
            &>span {
              // display: inline-block;
              // width: 120px;
              margin-right: 50px;
            }
          }
          &>.title1 {
            width: 13em;
            text-align: right;
          }
          &>.processContent {
            flex: 1;
            margin-left: 15px;
            height: auto;
            display: flex;
            flex-direction: column;
            font-size: @fontMid;
            &>span {
              display: flex;
              &>.material {
                width: 10em;
              }
              &>.colorInfo {
                width: 100%;
                height: auto;
                &>span {
                  position: relative;
                  display: inline-block;
                  width: 30%;
                  padding-left: 5em;
                  box-sizing: border-box;
                  .tit {
                    box-sizing: border-box;
                    position: absolute;
                    width: 5em;
                    top: 0;
                    left: 0;
                    padding-right: 10px;
                    text-align: right;
                  }
                }
              }
            }
          }
          &.noPadding {
            padding-left: 0;
          }
          &.maxWidth {
            width: 752px;
          }
          .label{
            font-size: @fontBig;
            width: 7em;
            text-align: right;
            position: absolute;
            line-height: 40px;
            left: 0;
            top: 0;
            &.must{
              &::before{
                content:'*';
                color: @error;
              }
            }
          }
          &>.tables {
            width: 100%;
            margin-left: 15px;
            border: 1px solid #DDD;
            li {
              display: flex;
              &>span {
                text-align: center;
                flex: 1;
                height: auto;
                display: flex;
                // flex-direction: column;
                justify-content: center;
                overflow: hidden;
                &:last-child {
                  border: none;
                }
                &.flex2 {
                  flex: 1.2;
                }
                &.flex7 {
                  flex:1.7;
                }
                &>span {
                  line-height: 30px;
                  &.important {
                    color: #10AEF5;
                    padding: 5px;
                    cursor: pointer;
                  }
                }
              }
              &:first-child {
                background-color: rgb(250,250,250)!important;
              }
              &:nth-child(n+2) {
                font-size: @fontSmall;
              }
            }
          }
          .content{
            font-size: @fontMid;
            margin-left: 15px;
            &.important{
              color:@normalBlue;
            }
            &>.productInfo {
              width: auto;
              height: auto;
              &>li {
                height: 40px;
                display: flex;
                justify-content: space-between;
                &>span {
                  line-height: 40px;
                  &:first-child {
                    color: @normalBlue;
                    width: 280px;
                  }
                  &:nth-child(2) {
                    width: 100px;
                  }
                  &:nth-child(3) {
                    width: 100px;
                  }
                }
              }
            }
          }
        }
        .table {
          margin-left: 40px;
          width: 900px;
          border-top: 1px solid #DDD;
          border-left: 1px solid #DDD;
          box-sizing: border-box;
          &>div {
            width: 100%;
            min-height: 40px;
            display: flex;
            border-bottom: 1px solid #DDD;
            &>span {
              flex: 1;
              box-sizing: border-box;
              min-height: 60px;
              display: flex;
              border-right: 1px solid #DDD;
              // text-align: center;
              &>span {
                flex: 1;
                display: flex;
              }
              &.flex45 {
                flex: 4.5;
              }
            }
            &.tableTitle {
              &>span {
                &>span {
                  justify-content: center;
                  align-items: center;
                  border-left: 1px solid #DDD;
                  // box-sizing: border-box;
                  &:first-child {
                    border-left-color: transparent;
                  }
                }
              }
            }
            &.tableInfo {
              font-size: @fontMid;
              &>span { //一
                display: flex;
                flex-direction: column;
                &:first-child {
                  span {
                    align-items: center;
                  }
                }
                &>span {//二
                  display: flex;
                  justify-content: center;
                  border-bottom:1px solid #DDD;
                  &>span { //三
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    border-right: 1px solid #DDD;
                    &>span { //四
                      display: flex;
                      justify-content: center;
                      border-bottom: 1px solid #DDD;
                      &>span {
                        display: flex;
                        flex-direction: column;
                        flex: 1;
                        border-right: 1px solid #DDD;
                        &>span {
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          height: 100%;
                          border-bottom: 1px solid #DDD;
                          &:last-child {
                            border-bottom: none;
                          }
                        }
                        &:last-child {
                          border-right: none;
                        }
                      }
                      &:last-child {
                        border-bottom: none;
                      }
                    }
                    &:last-child {
                      border-right: none;
                    }
                  }
                  &:last-child {
                    border-bottom: none;
                  }
                }
              }
              span {
                // display: flex;
                line-height: 40px;
                // flex: 1;
              }
              // &>span { //一
              //   height: auto;
              //   flex-direction: column;
              //   &>span {  //二
              //     border-bottom: 1px solid #DDD;
              //     &>span {  //三
              //       flex-direction: column;
              //       border-right: 1px solid #DDD;
              //       &>span {
              //         border-bottom: 1px solid #DDD;
              //         &>span {
              //           flex-direction: column;
              //           flex: 1;
              //           justify-content: center;
              //           border-right: 1px solid #DDD;
              //           &:last-child {
              //             border-right: none;
              //           }
              //         }
              //         &:last-child {
              //           border-bottom: none; 
              //         }
              //       }
              //       &:last-child {
              //         border-right: none;
              //       }
              //     }
              //     &:last-child {
              //       border-bottom: none;
              //       border-right: none;
              //     }
              //   }
              // }
            }
            &:nth-child(2n+1) {
              background-color: #F6F6F6;
            }
          }
        }
        .tablePlan {
          margin-left: 40px;
          width: 900px;
          border: 1px solid #DDD;
          box-sizing: border-box;
          &>.tableInfo {
            font-size: @fontMid;
          }
          &>div {
            width: 100%;
            height: 40px;
            display: flex;
            border-bottom: 1px solid #DDD;
            &:last-child {
              border: none;
            }
            &:first-child {
              background-color: #F6F6F6;
            }
            &>span {
              flex: 1;
              text-align: center;
              line-height: 40px;
            }
          }
        }
      }
    }
    .btnCtn{
      display: flex;
      padding-left: 60px;
      justify-content: space-between;
      width: 300px;
      margin-bottom: 40px;
    }
  }
}
.flex17 {
  flex: 1.7!important;
}
.flex12 {
  flex: 1.2!important;
}
.flex22 {
  flex: 2.2!important;
}
.flex45 {
  flex: 4.5!important;
}