@import './common.less';
#rawMaterialProcessCompiledList{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
    .el-input{
      width: 250px;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    color:@fontNormal;
    .filterCtn{
      margin-bottom: 20px;
      font-size: @fontBig;
      .filterLine{
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 5em;
        position: relative;
        .label{
          position: absolute;
          line-height: 60px;
          left: 0;
          font-size: @fontBig;
        }
        .el-tag{
          font-size: @fontBig;
          margin-right: 20px;
        }
      }
      .selectLine{
        height: 60px;
        display: flex;
        align-items: center;
        padding-left: 5em;
        position: relative;
        justify-content: space-between;
        .el-select{
          margin-right:25px;
          width: 130px;
        }
        .label{
          position: absolute;
          line-height: 60px;
          left: 0;
          font-size: 16px;
        }
      }
    }
  }
  .shade{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    .main{
      width: 1000px;
      height: 600px;
      position: absolute;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
      .imgList{
        max-height: 550px;
        margin: auto;
        display: block;
      }
      .closeBtn{
        position: absolute;
        right: 0;
        top: -78px;
        color: #fff;
        width: 100%;
        text-align: center;
        font-size: 26px;
        cursor: pointer;
        &:hover{
          color: @normalBlue;
        }
      }
    }
  }
  .mergeBody {
    .tableColumn.col {
      &>span {
        width: 100%;
        display: flex;
        height: auto;
        border-bottom: 1px solid #DDD;
        justify-content: center;
        &:last-child {
          border-bottom: none;
        }
        &>span {
          height: auto;
          display: flex;
          justify-content: center;
          min-height: 60px;
          &:last-child {
            flex-direction: column;
            &>span{
              border-right: none;
            }
          }
          &>span {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #DDD;
            border-right: 1px solid #DDD;
            
            &:last-child {
              border-bottom: none;
            }
          }
          &>div {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #DDD;
            &>span {
              display: flex;
              height: inherit;
              border-right: 1px solid #DDD;
              line-height: 40px;
              min-height: 60px;
              flex-direction: column;
              &>span {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
              }
              &:last-child {
                border-right: none;
              }
            }
            &:last-child {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
  .flex43 {
    flex: 4.3;
  }
  .flex12 {
    flex: 1.2
  }
  .flex1 {
    flex: 1
  }
  .flex21 {
    flex: 2.1
  }
  .flex07 {
    flex: 0.7
  }
  .flex14 {
    flex: 1.4
  }
}