@import './common.less';
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
#rawMaterialProcess {
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head {
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    h2 {
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .stepCtn{
      position: relative;
      padding: 40px 0 40px 20px;
      height: auto;
      .stepTitle{
        position: absolute;
        top: -17px;
        left: 0;
        padding-left: 20px;
        line-height: 50px;
        color: @normalBlue;
        font-size: @fontSubhead;
        font-weight:400;
      }
      .borderCtn{
        position: absolute;
        top: 0;
        left: -4px;
        width: 14px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .border{
          flex: 1;
          width: 4px;
          background: @normalBlue;
        }
        .cicle{
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: @normalBlue;
        }
      }
      .lineCtn{
        width: 100%;
        display: flex;
        color: @fontNormal;
        margin: 24px 0;
        .tablePlan {
          margin-left: 40px;
          width: 900px;
          border: 1px solid #DDD;
          box-sizing: border-box;
          &>.tableInfo {
            font-size: @fontMid;
          }
          &>div {
            width: 100%;
            height: 40px;
            display: flex;
            border-bottom: 1px solid #DDD;
            &:last-child {
              border: none;
            }
            &:first-child {
              background-color: #F6F6F6;
            }
            &>span {
              flex: 1;
              text-align: center;
              line-height: 40px;
            }
          }
        }
        .addBtn{
          width: 6em;
          padding: 0 18px;
          height: 38px;
          line-height: 38px;
          border-radius: 2px;
          margin-left: 40px;
          background:#fff;
          margin-top:15px;
          cursor: pointer;
          color: #909399;
          border:1px solid #E6E6E6;
          display: flex;
          justify-content: center;
          &:hover{
            color: #10AEF5;
            border-color: #10AEF5;
          }
          span{
            font-size: 20px;
            vertical-align: text-top;
            &:nth-child(2){
              margin-left: 5px;
              font-size: 16px;
            }
          }
        }
         &.col {
           flex-direction: column;
         }
        .inputCtn{  
          display: flex;
          width: 450px;
          box-sizing: border-box;
          line-height: 40px;
          margin-right: 20px;
          position: relative;
          font-size: @fontBig;
          padding-left: 7em;
          flex-wrap: wrap;
          min-height: 40px;
          &>.title {
            width: 13em;
            text-align: right;
          }
          &.noPadding {
            padding-left: 0;
          }
          .label{
            font-size: @fontBig;
            width: 7em;
            text-align: right;
            position: absolute;
            line-height: 40px;
            left: 0;
            top: 0;
            &.smallFont {
              font-size: @fontMid;
            }
            &.must{
              &::before{
                content:'*';
                color: @error;
              }
            }
          }
          &>.content{
            font-size: @fontMid;
            margin-left: 40px;
            &.important{
              color:@normalBlue;
              cursor: pointer;
            }
            &>.productInfo {
              width: auto;
              height: auto;
              &>li {
                height: 40px;
                display: flex;
                justify-content: space-between;
                &>span {
                  line-height: 40px;
                  &:first-child {
                    color: @normalBlue;
                    width: 280px;
                    cursor: pointer;
                  }
                  &:nth-child(2) {
                    width: 100px;
                  }
                  &:nth-child(3) {
                    width: 100px;
                  }
                }
              }
            }
          }
        }
        .processInfo {
          width: 900px;
          height: auto;
          margin-left: 40px;
          display: flex;
          flex-wrap: wrap;        
          &>.processFrom {
            position: relative;
            margin-top: 30px;
            background-color: #F6F6F6;
            width: 417px;
            height: 411px;
            overflow-y: scroll;
            padding: 35px 35px 35px 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            &:nth-child(2n) {
              margin-left: 66px;
            }
            &>.el-icon-close {
              position: absolute;
              top: 10px;
              right: 10px;
              cursor: pointer;
              border-radius: 50%;
              &:hover {
                background-color: @normalBlue;
                color: #FFF;
              }
            }
            &>li {
              position: relative;
              height: auto; 
              width: 100%;
              margin-top: 20px;
              display: flex;
              align-items: center;
              &.col {
                flex-direction: column;
                align-items: flex-start;
              }
              &:first-child {
                margin: 0;
              }
              &>span {
                display: inline-block;
                width: 5em;
                text-align: right;
                font-size: 14px;
              }
              &>.el-select {
                margin:0 0 0 15px;
                width: 243px;
              }
              &>.el-input {
                width: 193px;
                margin: 0 0 0 15px;
              }
              &>div {
                margin-top: 20px;
                display: flex;
                align-items: center;
                &:first-child {
                  margin: 0;
                }
                &>strong {
                  color: #DDD;
                  font-weight: 300;
                }
                &>span {
                  width: 5em;
                  text-align: right;
                  font-size: 14px;
                }
                &>.el-select {
                  width: 114px;
                  margin:0 0 0 15px;
                }
                &>.el-input {
                  width: 114px;
                }
              }
              &>i {
                display: inline-block;
                width: 50px;
                text-align: center;
                font-style: normal;
                border-top:1px solid rgb(230, 230, 230);
                border-bottom: 1px solid rgb(230, 230, 230);
                border-right: 1px solid rgb(230, 230, 230);
                height: 32px;
                box-sizing: border-box;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                font-size: 14px;
                line-height: 30px;
                background-color: rgb(245,247,250);
              }
              &>em {
                position: absolute;
                right: -10px;
                top: 5px;
                cursor: pointer;
                &:hover {
                  background-color: @normalBlue;
                  color: #FFF;
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }
    }
    .btnCtn{
      display: flex;
      padding-left: 60px;
      justify-content: space-between;
      width: 300px;
      margin-bottom: 40px;
    }
  }
}