@import './common.less';
#rawMaterialPlan{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .lineCtn{
      width: 100%;
      display: flex;
      color: @fontNormal;
      margin: 24px 0;
      max-width: 1000px;
      .inputCtn{  
        display: flex;
        align-items: center;
        width: 350px;
        box-sizing: border-box;
        line-height: 40px;
        margin-right: 20px;
        position: relative;
        font-size: @fontBig;
        padding-left: 7em;
        flex-wrap: wrap;
        min-height: 40px;
        &.oneLine{
          width: 100%;
        }
        .label{
          font-size: @fontBig;
          width: 7em;
          text-align: right;
          position: absolute;
          line-height: 40px;
          left: 0;
          top: 0;
          &.must{
            &::before{
              content:'*';
              color: @error;
            }
          }
        }
        .content{
          font-size: @fontMid;
          margin-left: 15px;
          position: relative;
          &>.btn {
            &>span {
              display: inline-block;
              margin-right: 5px;
              border: 1px solid #666;
              border-radius: 2px;
              text-align: center;
              width: 60px;
              height: 24px;
              line-height: 24px;
              cursor: pointer;
              // &:first-child {
              //   // border-right: none;
              // }
              &:hover,
              &.active {
                background-color: #1A94FF; 
                color: #FFF;
                border-color: #1A94FF; 
              }
            }

          }
          &.contentLine{
            width: 100%;
            .size{
              margin-right: 40px;
            }
            .sizeDetail{
              .sizeOnce{
                margin-right: 40px;
              }
            }
          }
          &.important{
            color:@normalBlue;
          }
          .img{
            height: 200px;
            margin-right: 30px;
          }
          .print {
            display: block;
            position: absolute;
            bottom: 10px;
            right: -80px;
            border: 1px solid #1A94FF;
            color: #1A94FF;
            cursor: pointer;
            width: 60px;
            height: 24px;
            font-size: 12px;
            line-height: 24px;
            text-align: center;
          }
        }
      }
    }
    .btnCtn{
      display: flex;
      padding-left: 6em;
      justify-content: space-around;
      width: 400px;
      margin-top: 40px;
      margin-bottom: 40px;
      // margin-right: 5px;
    }
  }
}