@import './common.less';
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
#rawMaterialOutStock {
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head {
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    h2 {
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .stepCtn{
      position: relative;
      padding: 40px 0 40px 20px;
      height: auto;
      .stepTitle{
        position: absolute;
        top: -17px;
        left: 0;
        padding-left: 20px;
        line-height: 50px;
        color: @normalBlue;
        font-size: @fontSubhead;
        font-weight:400;
      }
      .borderCtn{
        position: absolute;
        top: 0;
        left: -4px;
        width: 14px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .border{
          flex: 1;
          width: 4px;
          background: @normalBlue;
        }
        .cicle{
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background: @normalBlue;
        }
      }
      .lineCtn{
        width: 100%;
        display: flex;
        color: @fontNormal;
        margin: 24px 0;
        .addBtn{
          width: 6em;
          padding: 0 18px;
          height: 38px;
          line-height: 38px;
          border-radius: 2px;
          margin-left: 40px;
          background:#fff;
          margin-top:15px;
          cursor: pointer;
          color: #909399;
          border:1px solid #E6E6E6;
          display: flex;
          justify-content: center;
          &:hover{
            color: #10AEF5;
            border-color: #10AEF5;
          }
          span{
            font-size: 20px;
            vertical-align: text-top;
            &:nth-child(2){
              margin-left: 5px;
              font-size: 16px;
            }
          }
        }
         &.col {
           flex-direction: column;
         }
        .inputCtn{  
          display: flex;
          width: 450px;
          box-sizing: border-box;
          line-height: 40px;
          margin-right: 20px;
          position: relative;
          font-size: @fontBig;
          padding-left: 7em;
          flex-wrap: wrap;
          min-height: 40px;
          &>.title {
            width: 13em;
            text-align: right;
          }
          &.noPadding {
            padding-left: 0;
          }
          .label{
            font-size: @fontBig;
            width: 7em;
            text-align: right;
            position: absolute;
            line-height: 40px;
            left: 0;
            top: 0;
            &.must{
              &::before{
                content:'*';
                color: @error;
              }
            }
          }
          .content{
            font-size: @fontMid;
            margin-left: 15px;
            &.important{
              color:@normalBlue;
            }
            .tablesCtn {
              position: relative;
              border: 1px solid #DDD;
              width: 1200px;
              margin-left: 25px;
              li {
                display: flex;
                border-bottom: 1px solid #DDD;
                &:nth-child(2n+1){
                  background-color: rgb(250,250,250);
                }
                &:last-of-type {
                  border-bottom: none;
                }
                span {
                  flex: 1;
                  display: flex;
                  justify-content: center;
                }
              }
              .title {
                display: flex;
                span{
                  flex: 1;
                  display: flex;
                  justify-content: center;
                  border-right: 1px solid #DDD;
                  background-color: rgb(240,240,240);
                  &:last-child {
                    border-right:none;
                  }
                }
              }
              .materialInfo {
                &>span{
                  border-right: 1px solid #DDD;
                  align-items: center;
                  &:last-child {
                    border-right: none;
                  }
                  &>span {
                    border-bottom: 1px solid #DDD;
                    &:last-child {
                      border-bottom: none;
                    }
                    &>span {
                      border-right: 1px solid #DDD;
                      align-items: center;
                      &>span {
                        border-bottom: 1px solid #DDD;
                        &:last-child {
                          border-bottom: none;
                        }
                        &>span {
                          border-right: 1px solid #DDD;
                          &:last-child {
                            border-right: none;
                          }
                        }
                      }
                      &:last-child {
                        border-right: none;
                      }
                    }
                  }
                }
                .col {
                  flex-direction: column;
                  align-items: unset;
                }
              }
            }
            .makeTable {
              width: 1200px;
              border: 1px solid #DDD;
              margin-left: 25px;
              &>li {
                display: flex;
                font-size: @fontMid;
                border-top: 1px solid #DDD;
                &:first-child {
                  font-size: @fontBig;
                  border-top: none;
                  background-color: rgb(240,240,240);
                  &>span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-right: 1px solid #DDD;
                    flex: 1;
                    &>span {
                      display: flex;
                      justify-content: center;
                      border-right: 1px solid #DDD;
                      // padding-right: 20px;
                      &:last-child {
                        // padding-right: 0;
                        border-right: none;
                      }
                    }
                    &:last-child {
                      border-right: none;
                    }
                  }
                }
                &:nth-child(2n+3){
                  background-color: rgb(250,250,250);
                }
                &:nth-child(n+2){
                  &>span {
                    display: flex;
                    flex: 1;
                    border-right: 1px solid #DDD;
                    justify-content: center;
                    &>span {
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      &>span {
                        flex: 1;
                        display: flex;
                        border-bottom: 1px solid #DDD;
                        &>span {
                          display: flex;
                          flex-direction: column;
                          justify-content: center;
                          // box-sizing: border-box;
                          border-right: 1px solid #DDD;
                          &>span {
                            flex: 1;
                            display: flex;
                            justify-content: center;
                            border-bottom: 1px solid #DDD;
                            &>div {
                              display: flex;
                              justify-content: center;
                              align-items: center;
                            }
                            &>span {
                              display: flex;
                              justify-content: center;
                              border-right: 1px solid #DDD;
                              align-items: center;
                              &:last-child {
                                border-right: none;
                              }
                            }
                            &:last-child {
                              border-bottom: none;
                            }
                          }
                          &:last-child {
                            border-right: none;
                          }
                        }
                        &:last-child {
                          border-bottom: none;
                        }
                      }
                    }
                    &:last-child {
                      border-right: none;
                    }
                  }
                }
              }
            }
          }
        }
        .tablePlan {
          margin-left: 40px;
          width: 900px;
          border: 1px solid #DDD;
          box-sizing: border-box;
          &>.tableInfo {
            font-size: @fontMid;
          }
          &>div {
            width: 100%;
            height: 40px;
            display: flex;
            border-bottom: 1px solid #DDD;
            &:last-child {
              border: none;
            }
            &:first-child {
              background-color: #F6F6F6;
            }
            &>span {
              flex: 1;
              text-align: center;
              line-height: 40px;
            }
          }
        }
        .buyInfo {
          width: 900px;
          height: auto;
          margin-left: 40px;
          display: flex;
          flex-wrap: wrap;        
          &>.buyFrom {
            position: relative;
            margin-top: 30px;
            background-color: #F6F6F6;
            width: 417px;
            height: 390px;
            overflow-y: scroll;
            padding: 35px 35px 35px 30px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            &:nth-child(2n) {
              margin-left: 66px;
            }
            &>.el-icon-close {
              position: absolute;
              top: 10px;
              right: 10px;
              cursor: pointer;
              border-radius: 50%;
              &:hover {
                background-color: @normalBlue;
                color: #FFF;
              }
            }
            &>li {
              position: relative;
              height: auto; 
              width: 100%;
              margin-top: 20px;
              display: flex;
              align-items: center;
              &.col {
                flex-direction: column;
                align-items: flex-start;
              }
              &:first-child {
                margin: 0;
              }
              &>span {
                display: inline-block;
                width: 5em;
                text-align: right;
                // text-align-last: justify;
                font-size: 14px;
              }
              &>.el-select {
                margin:0 0 0 15px;
                width: 243px;
              }
              &>.el-input {
                width: 193px;
                margin: 0 0 0 15px;
              }
              &>div {
                margin-top: 20px;
                display: flex;
                align-items: center;
                &:first-child {
                  margin: 0;
                }
                &>span {
                  // display: inline-block;
                  width: 5em;
                  text-align: right;
                  // text-align-last: justify;
                  font-size: 14px;
                }
                &>.el-select {
                  width: 243px;
                  margin:0 0 0 15px;
                }
                &>.el-input {
                  width: 115px;
                  margin: 0 0 0 13px;
                }
              }
              &>em {
                position: absolute;
                right: -10px;
                top: 5px;
                cursor: pointer;
                &:hover {
                  background-color: @normalBlue;
                  color: #FFF;
                  border-radius: 50%;
                }
              }
            }
          }
        }
      }
    }
    .btnCtn{
      display: flex;
      padding-left: 60px;
      justify-content: space-between;
      width: 300px;
      margin-bottom: 40px;
    }
  }
}
.flex17 {
  flex: 1.7!important;
}
.flex12 {
  flex: 1.2!important;
}
.flex22 {
  flex: 2.2!important;
}
.flex45 {
  flex: 4.5!important;
}
.flex06 {
  flex: 0.6!important;
} 
.flex20 {
  flex: 2.0!important;
}