@import './common.less';
#register{
  height: 100%;
  position: relative;
  font-family: 'systemfont';
  background-image: url('../image/login/background.png');
  background-size: 100% 100%;
  .registerCtn{
    width: 760px;
    height: 640px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 80px;
    margin: auto;
    .enterpriseInfo{
      img{
        display: block;
        width: 96px;
        margin: 12px auto;
      }
      span{
        display: block;
        font-size:30px;
        font-weight: 500;
        text-align: center;
        line-height: 46px;
        margin-bottom: 40px;
        color:rgba(254,254,254,1);
        letter-spacing: 1px;
      }
    }
    .main{
      height: 440px;
      background:#FFFFFF;
      border-radius:2px;
      overflow: hidden;
      position: relative;
      box-shadow: 0px 0px 10px #CCCCCC;
      .title{
        font-size: 22px;
        line-height: 50px;
        text-align: center;
        margin: 20px 0 30px;
      }
      .inputCtn{
        width: 334px;
        height: 34px;
        margin: 20px auto;
        display: flex;
        .label{
          width: 6em;
          line-height: 34px;
          text-align: right;
          font-size: 16px;
          color: #666666;
        }
        input{
          flex: 1;
          padding: 0 10px;
          font-size: 12px;
          border:1px solid #B5B5B5;
          border-radius: 2px;
          &:focus{
            border-color:#10AEF5;
            outline: 1px solid #10AEF5;
          }
          &::-webkit-input-placeholder{
            color:#CCCCCC;
          }
        }
        .send{
          font-size: 14px;
          line-height: 34px;
          padding:0 15px;
          background: #10AEF5;
          border-radius: 2px;
          margin-left: 15px;
          cursor: pointer;
          color: #FFFFFF;
        }
      }
      .regBtn{
        width: 120px;
        line-height:30px;
        font-size: 18px;
        text-align: center;
        margin: 40px auto;
        background:linear-gradient(-5deg,rgba(46,141,234,1),rgba(16,174,245,1));
        border-radius:2px;
        cursor: pointer;
        color: #FFFFFF;
      }
      .goBack{
        position: absolute;
        left: 34px;
        bottom: 30px;
        line-height: 20px;
        background-image: url('../image/register/left.png');
        background-position: left center;
        background-repeat: no-repeat;
        font-size: 12px;
        color: #666666;
        padding-left: 20px;
        cursor: pointer;
        &:hover{
          background-image: url('../image/register/leftA.png');
          color: #10AEF5;
        }
      }
    }
  }
}