@import './common.less';
#orderCreate{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .lineCtn{
      width: 100%;
      display: flex;
      color: @fontNormal;
      margin: 24px 0;
      &.col{
        flex-direction: column;
        &>.inputCtn{
          margin-bottom: 24px;
          &:last-child{
            margin-bottom: 0;
          }
        }
      }
      .inputCtn{
        display: flex;
        align-items: center;
        width: 558px;
        box-sizing: border-box;
        line-height: 40px;
        margin-right: 20px;
        position: relative;
        font-size: @fontBig;
        padding-left: 7em;
        flex-wrap: wrap;
        min-height: 40px;
        &.oneLine{
          width: 100%;
        }
        .label{
          font-size: @fontBig;
          width: 7em;
          text-align: right;
          position: absolute;
          line-height: 40px;
          left: 0;
          top: 0;
          &.must{
            &::before{
              content:'*';
              color: @error;
            }
          }
        }
        .tips{
          position: absolute;
          top: 40px;
          color: #b5b5b5;
          font-size: @fontSmall;
          cursor: help;
          color: @normalBlue;
        }
        .elInput{
          width: 294px;
          color: @fontNormal;
        }
        &.product{
          display: block;
          .lineSearch{
            width: 100%;
            max-height: 41px;
            overflow: hidden;
            transition: 0.2s linear;
            .elInput{
              width: 168px;
              margin-right: 8px;
            }
          }
          .lineTable{
            display: block;
            font-size: @fontMid;
            width: 872px;
            height: 163px;
            border:1px solid #F0F0F0;
            box-sizing: border-box;
            margin-top: 16px;
            .lineHead{
              font-size: @fontBig;
              padding-right: 5px;
              border-bottom: 1px solid #F0F0F0;
            }
            .lineBody{
              overflow-y: scroll;
              height: 120px;
            }
            .list{
              display: flex;
              .flex{
                flex: 1;
                text-align: center;
                height: 40px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .delete{
                  color: @error;
                  cursor: pointer;
                }
              }
            }
          }
          .addBtn{
            padding: 0 18px;
            height: 38px;
            line-height: 38px;
            border-radius: 2px;
            cursor: pointer;
            color: #909399;
            border:1px solid #E6E6E6;
            display: inline-block;
            &:hover{
              color: #10AEF5;
              border-color: #10AEF5;
            }
            span{
              font-size: 16px;
              &:nth-child(2){
                margin-left: 5px;
                font-size: 20px;
                vertical-align: -1px;;
              }
            }
          }
        }
        .delete{
          color: @error;
          margin: 0 38px 0 14px;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
    .bottom{
      display: flex;
      padding-left: 6em;
      justify-content: space-around;
      width: 400px;
      margin-top: 40px;
    }
  }
}