@import './common.less';
#sampleCreate{
  height: 100%;
  font-family: 'systemfont';
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .lineCtn{
      display: flex;
      flex-wrap: wrap;
      .inputCtn{
        min-height: 40px;
        margin:24px 0;
        display: flex;
        flex-wrap: wrap;
        padding-left: 6em;
        position: relative;
        align-items: center;
        .label{
          position: absolute;
          width: 6em;
          line-height: 40px;
          text-align: right;
          font-size: 16px;
          color: #666666;
          left: 0;
        }
        .elInput{
          line-height: 38px;
          margin-left: 15px;
          width: 400px;
          color: @fontNormal;
        }
        .el-textarea{
          line-height: 38px;
          margin-left: 15px;
          width: 911px;
          color: @fontNormal;
        }
        .el-select{
          line-height: 38px;
          margin-left: 15px;
          width: 400px;
          color: @fontNormal;
        }
        .el-radio-group{
          margin-left: 15px;
        }
      }
      .specialCtn{
        min-height: 40px;
        margin:24px 0 4px 0;
        display: flex;
        flex-wrap: wrap;
        padding-left: 6em;
        padding-right: 130px;
        position: relative;
        width: 600px;
        .label{
          position: absolute;
          width: 6em;
          line-height: 40px;
          text-align: right;
          font-size: 16px;
          color: #666666;
          left: 0;
        }
        .infoCtn{
          margin-left: 15px;
          margin-bottom: 20px;
          display: flex;
          position: relative;
          align-items: center;
          .index{
            height: 26px;
            font-size: 16px;
            color: #cccccc;
            text-align: center;
            width: 26px;
            margin-right: 10px;
            border-radius: 50%;
            background: #ECF0F1;
          }
          .el-input-group{
            margin-left: 15px;
            width: 300px;
          }
          &:hover{
            .el-icon-delete{
              visibility: visible
            }
          }
          .el-icon-delete{
            font-size: 18px;
            margin-left: 15px;
            cursor: pointer;
            visibility: hidden;
            &:hover{
              color:#10AEF5;
            }
          }
        }
        .addBtn{
          padding: 0 18px;
          height: 38px;
          line-height: 38px;
          border-radius: 4px;
          right: 0px;
          bottom: 20px;
          position: absolute;
          cursor: pointer;
          border:1px solid #B5B5B5;
          color: #555555;
          &:hover{
            color: #10AEF5;
            border-color: #10AEF5;
          }
          span{
            font-size: 16px;
            &:nth-child(2){
              margin-left: 5px;
              font-size: 20px;
              vertical-align: -1px;;
            }
          }
        }
        .onceTable{
          margin-left: 15px;
          background: #F8F8F8;
          color: #666666;
          padding: 10px 30px 10px 10px;
          margin-bottom: 15px;
          .onceLine{
            min-height: 40px;
            line-height: 40px;
            padding-left: 5em;
            position: relative;
            margin-bottom: 15px;
            .span{
              position: absolute;
              left: 0;
              width: 5em;
              text-align: right;
            }
            .pici{
              margin-left: 15px;
              letter-spacing: 2px;
            }
            .el-input{
              margin-left: 15px;
            }
          }
        }
        .addBtn2{
          margin: 12px 0 24px 15px;
          padding: 0 18px;
          height: 38px;
          line-height: 38px;
          border-radius: 4px;
          cursor: pointer;
          border:1px solid #B5B5B5;
          color: #555555;
          &:hover{
            color: #10AEF5;
            border-color: #10AEF5;
          }
          span{
            font-size: 16px;
            &:nth-child(2){
              margin-left: 5px;
              font-size: 20px;
              vertical-align: -1px;;
            }
          }
        }
      }
    }
    .btnCtn{
      width: 1022px;
      display: flex;
      justify-content: center;
      margin:40px 0;
      .okBtn{
        margin-left: 35px;
      }
    }
  }
}