@import './common.less';
#sendMsg{
  height: 100%;
  font-family: 'systemfont';
  font-weight: 300;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    min-height: 60px;
    border-bottom: 1px solid #ECF0F1;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2{
      line-height: 60px;
      margin: 0;
      font-size: 24px;
      color:@fontNormal;
      font-weight: 400;
    }
  }
  .body{
    padding: 20px 40px;
    flex: 1;
    .appendInfo{
      .content{
        max-width: 446px;
      }
      .btnCtn{
        display: inline-block;
        margin-right: 12px;
        margin-bottom: 8px;
        .btn{
          padding:4px 8px;
          font-size: 14px;
          border:1px solid;
          border-radius: 4px;
          cursor: pointer;
          &.blue{
            color:#1A95FF;
            &.active{
              color: #fff;
              background: #1A95FF;
            }
          }
          &.yellow{
            color:#E6A23C;
            &.active{
              color: #fff;
              background: #E6A23C;
            }
          }
          &.red{
            color:#FF4D4D;
            &.active{
              color: #fff;
              background: #FF4D4D;
            }
          }
          &.normal{
            color: #666;
            border-color: #e9e9e9;
            background: #f7f7f7;
            &.active{
              color: #fff;
              background: #1A95FF;
              border-color: #1A95FF;
            }
          }
        }
      }
      .el-tag{
        margin-bottom: 8px;
        margin-right: 12px;
      }
    }
  }
}