
.headerCompt{
  height: 50px;
  display: flex;
  .cmpCtn{
    width: 200px;
    background: #1A95FF;
    display: flex;
    align-items: center;
    .cmpLogo{
      width: 24px;
      height: 24px;
      margin: 0 8px 0 12px;
    }
    .cmpName{
      font-size: 16px;
      color: #fff;
      text-align: center;
    }
  }
  .menuCtn{
    flex: 1;
    box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    .menuLeft{
      display: flex;
      align-items: center;
      .home{
        width: 30px;
        height: 30px;
        background-image: url('../../assets/image/index/home.png');
        background-repeat: no-repeat;
        background-position: center center;
        margin-right: 18px;
        cursor: pointer;
        &:hover{
          background-image: url('../../assets/image/index/homeHover.png');
        }
      }
      .el-icon-arrow-left{
        font-size: 24px;
        margin-right: 15px;
        cursor: pointer;
        &:hover{
          color:#1A95FF;
        }
      }
      .search{
        width: 228px;
        line-height: 40px;
        padding: 0 12px;
        background: #ECF0F1;
        border:0;
        border-radius: 2px;
        font-size: 14px;
      }
    }
    .menuRight{
      display: flex;
      align-items: center;
      .el-icon-setting{
        font-size: 24px;
        margin-right: 12px;
        cursor: pointer;
        &:hover{
          color:#1A95FF;
        }
      }
      .item{
        margin-right: 30px;
        position: relative;
        .msgBox{
          position: absolute;
          box-shadow:0px 2px 8px rgba(0,0,0,0.15);
          background: #fff;
          z-index:999;
          right: -50px;
          top: 38px;
          width: 457px;
          &::after{
            content: '';
            border: 10px solid transparent;
            position: absolute;
            border-bottom-color: #fff;
            top: -19px;
            right: 51px;
          }
          &::before{
            content: '';
            border: 10px solid transparent;
            position: absolute;
            border-bottom-color: rgba(0,0,0,0.15);
            top: -20px;
            right: 51px;
          }
          .msgOpr{
            line-height: 36px;
            border-bottom: 1px solid#E8E8E8;
            display:flex;
            justify-content: space-between;
            padding: 0 20px;
            span{
              &:nth-child(1){
                font-size: 16px;
                color: #333;
              }
              &:nth-child(2){
                font-size: 12px;
                color: #666;
                cursor: pointer;
                &:hover{
                  color: #1A95FF;
                }
              }
            }
          }
          .msgContent{
            padding: 10px 20px;
            .oneMsg{
              display: flex;
              justify-content: space-between;
              padding: 8px 0px;
              border-bottom: 1px dotted #E8E8E8;
              &:nth-last-child(1){
                border-bottom: 0;
              }
              .oneMsgLeft{
                flex: 1;
                .oneMsgLine1{
                  font-size: 0;
                  .oneMsgTitle{
                    font-size: 14px;
                    vertical-align: middle;
                    &.must{
                      color: #FF4D4D;
                    }
                    &.normal{
                      color: #666;
                    }
                    &.important{
                      color: #E6A23C;
                    }
                  }
                  .mark{
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 12px;
                    padding: 0 6px;
                    line-height: 20px;
                    border: 1px solid;
                    border-radius: 4px;
                    margin-left: 8px;
                    &.blue{
                      border-color: #91D5FF;
                      background: #E6F7FF;
                      color: #1890FF;
                    }
                    &.purple{
                      border-color: #828FF7;
                      background: #F0FAFF;
                      color: #4A5DF0;
                    }
                    &.yellow{
                      border-color:#FFE58F;
                      background: #FFFBE6;
                      color: #FAAD14;
                    }
                  }
                }
                .oneMsgInfo{
                  color: #999999;
                  font-size: 12px;
                }
              }
              .oneMsgRight{
                width: 60px;
                font-size: 12px;
                .oneMsgLine1{
                  text-align: right;
                  font-size:12px;
                  color: #b9b9b9;
                }
                .oneMsgLine2{
                  text-align: right;
                  font-size:12px;
                  color: #999999;
                }
              }
              .oneMsgLine1{
                line-height: 22px;
              }
              .oneMsgLine2{
                line-height: 18px;
              }
            }
          }
          .msgBottom{
            text-align: center;
            border-top:1px solid #E8E8E8;
            line-height: 38px;
            font-size: 14px;
            color: #1A95FF;
            span{
              cursor: pointer;
            }
          }
        }
      }
      .el-icon-bell{
        font-size: 24px;
        cursor: pointer;
      }
      .el-dropdown{
        font-family: 'systemfont';
        font-size: 16px;
      }
    }
  }
  .settingsCtn{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    z-index: 99;
    .main{
      position: absolute;
      width: 640px;
      height: 540px;
      background: #fff;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border-radius: 4px;
      overflow: hidden;
      .close{
        position: absolute;
        right: -30px;
        top: -30px;
        width: 60px;
        height: 60px;
        background: #1A95FF;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.1s;
        color: #ECF0F1;
        &:hover{
          transform: scale(1.1);
          color: #ffffff;
          background: #1A95FF;
        }
        .icon{
          position: absolute;
          left: 15px;
          bottom: 7px;
          font-size: 16px;
          font-weight: bold;
        }
      }
      .title{
        line-height: 66px;
        font-size: 20px;
        padding: 0 20px;
        background: linear-gradient(to right,#1A95FF,#CEDDEF);
        border-radius: 4px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        color: #ffffff;
      }
      .blockCtn{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
        .blocks{
          width:176px;
          height: 120px; 
          border:1px solid #f0f0f0;
          display: flex;
          justify-content: center;
          flex-direction: column;
          margin: 10px;
          cursor: pointer;
          &:hover{
            box-shadow:0px 3px 6px rgba(0,0,0,0.16);
            .image{
              transform: rotateY(180deg)
            }
          }
          .image{
            transition: 0.6s cubic-bezier(0.175, 0.885, 0.36, 1.275);
            margin: 28px auto 12px auto;
          }
          .description{
            text-align: center;
            font-size:16px;
            font-weight:400;
            color:#1A95FF;
          }
        }
      }
      .btnCtn{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        .okBtn{
          margin: 0 30px;
          font-size: 16px;
          height: 36px;
          line-height: 36px;
          padding: 0 30px;
          box-sizing: border-box;
          color: #ffffff;
          background: #48AAFF;
          border-radius: 2px;
          font-family: 'systemfont';
          cursor: pointer;
          &:hover{
            background: #1A95FF;
          }
        }
        .cancleBtn{
          margin: 0 30px;
          font-size: 16px;
          height: 36px;
          line-height: 34px;
          padding: 0 30px;
          box-sizing: border-box;
          color: #666666;
          border:1px solid #AAAAAA;
          border-radius: 2px;
          font-family: 'systemfont';
          cursor: pointer;
          &:hover{
            border-color:#48AAFF;
            color:#48AAFF;
          }
        }
      }
    }
  }
  
}